# WebSSh

./: .gitignore  SSh.md  common_cmd建表语句.sql  package-lock.json  package.json  pom.xml  script.sql  server.sql  serverTest.xlsx
hadoop/hive/: Dockerfile  hive.sql  简介.md
hadoop/hive/conf/: hive-site.xml
src/main/java/com/star/webssh/: WebSSHApplication.java
src/main/java/com/star/webssh/common/: BaseContext.java  CustomException.java  ExcelUtils.java  GlobalExceptionHandler.java  JWTUtils.java  JacksonObjectMapper.java  LinuxStateForShell.java  R.java  RedisLimitManager.java  RegexPatterns.java  RegexUtils.java  SshLinux.java  SshSshdUtil.java
src/main/java/com/star/webssh/config/: HiveTest.java  MPConfig.java  RedissonConfig.java  WebMvcConfig.java  WebSSHConfigurer.java  WebSSHParameter.java
src/main/java/com/star/webssh/constant/: ConstantPool.java  PasswordSALT.java  RedisConstancts.java
src/main/java/com/star/webssh/controller/: DeptController.java  EmployeeController.java  FileController.java  LoginController.java  RouterController.java  ServerController.java  SystemMonitorController.java  commonCmdController.java
src/main/java/com/star/webssh/dto/: DeptDTO.java  EmpDTO.java  LoginDTO.java  MonitorDTO.java
src/main/java/com/star/webssh/filtter/: LoginCheckFilter.java  loginFilter.java
src/main/java/com/star/webssh/interceptor/: WebSocketInterceptor.java
src/main/java/com/star/webssh/mapper/: DeptMapper.java  EmployeeMapper.java  InfoMapper.java  ServerMapper.java  commonCmdMapper.java
src/main/java/com/star/webssh/pojo/: Dept.java  Employee.java  MemoryInfo.java  Result.java  SSDInfo.java  SSHConnectInfo.java  SshInfo.java  SshServer.java  WebSSHData.java  commonCmd.java
src/main/java/com/star/webssh/service/: DeptService.java  EmployeeService.java  InfoService.java  ServerService.java  WebSSHService.java  commonCmdService.java
src/main/java/com/star/webssh/service/impl/: DeptServiceImpl.java  EmployeeServiceImpl.java  InfoServiceImpl.java  ServerServiceImpl.java  WebSSHServiceImpl.java  commonCmdServiceImpl.java
src/main/java/com/star/webssh/vo/: resourceVO.java
src/main/java/com/star/webssh/websocket/: WebSSHWebSocketHandler.java
src/main/resources/: application.yml
src/main/resources/config/: application.yml
src/main/resources/mapper/: common_cmdMapper.xml  employeeMapper.xml  serverMapper.xml
src/main/resources/static/js/: webssh.js
ssh-ui/: README.md  index.html  package-lock.json  package.json  vite.config.js
ssh-ui/src/: App.vue  main.js  permission.js
ssh-ui/src/api/: Echarts.js  File.js  SSH_c.js  ShortcutKeys.js  login.js  user.js
ssh-ui/src/assets/: base.css  common.css  main.css
ssh-ui/src/assets/static/css/: base.css  dialog.css  file-style.css  index.css  login.css
ssh-ui/src/assets/static/less/: test.less
ssh-ui/src/js/: request.js  webssh.js
ssh-ui/src/layout/: index.vue
ssh-ui/src/layout/components/: AppMain.vue  Navbar.vue
ssh-ui/src/layout/components/Sidebar/: Logo.vue  index.vue
ssh-ui/src/router/: index.js
ssh-ui/src/store/: getters.js  index.js
ssh-ui/src/store/modules/: app.js  ssh.js  user.js
ssh-ui/src/views/: ElFormabc.vue  Formview.vue  MainView.vue  Terminal.vue
ssh-ui/src/views/element/: MenuSidebar.vue
ssh-ui/src/views/page/ instructions/: instructions.vue  team.vue
ssh-ui/src/views/page/Main/: index.vue
ssh-ui/src/views/page/Main/SSh_config/: ExUpLoad.vue  sshCard.vue
ssh-ui/src/views/page/Management/: index.vue
ssh-ui/src/views/page/Management/user/: index.vue
ssh-ui/src/views/page/Netdisk/: index.vue
ssh-ui/src/views/page/instructions/: team.vue
ssh-ui/src/views/page/login/: login.vue  register.vue
ssh-ui/src/views/page/terminal/: MenuSidebar.vue  TerView.vue  Terminal.vue  comks.vue  custom.vue  upLoad.vue
ssh-ui/src/views/page/terminal/tool/: Echarts.vue  fileGuan.vue
